{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BlogAspNetCoreNew;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtIssuerOptions": {
    "Issuer": "BlogWebApi",
    "Audience": "http://localhost:54676/",
    "Secret": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
    "TokenLifetime": "01:00:00"
  }
}
